.home-container {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Arial, sans-serif;
}

/* Cards generales */
.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}

/* Primera fila: 2 cuadros lado a lado */
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Responsive: en móvil se apilan */
@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}

/* Títulos */
.card h1,
.card h2,
.card h3 {
  margin-top: 0;
  color: #0d47a1;
}

/* Texto */
.card p {
  color: #374151;
  line-height: 1.6;
}

/* Lista de servicios */
.links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.links li {
  margin: 6px 0;
}
.links li a {
  text-decoration: none;
  color: #1976d2;
  font-weight: bold;
}
.links li a:hover {
  text-decoration: underline;
}
.services {
  text-align: center;
}

.services .links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
  display: flex;
  justify-content: center; 
  gap: 30px;               
}

.services .links li {
  margin: 0;
}

.services .links li a {
  text-decoration: none;
  color: #1976d2;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.2s ease;
}

.services .links li a:hover {
  color: #0d47a1;
}

.map-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}
