.hotel-container {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 16px;
  font-family: Arial, sans-serif;
  color: #1f2937;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hotel-container h1 {
  text-align: center;
  font-size: 2rem;
  color: #0d47a1;
  margin-bottom: 10px;
}

.hotel-container h2,
.hotel-container h3 {
  color: #1976d2;
  margin-top: 0;
}

.hotel-container p {
  line-height: 1.6;
  color: #374151;
}

/* Tarjeta general */
.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

/* Lista de habitaciones */
.hotel-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

.hotel-container ul li {
  background: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
}

.hotel-container ul li h4 {
  margin: 0 0 8px;
  color: #0d47a1;
}

/* Mapa */
.map-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Contacto */
.contact {
  text-align: center;
}

.contact h3 {
  margin-bottom: 12px;
}

.contact ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.contact li {
  background: #1976d2;
  color: rgb(77, 221, 16);
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.contact li:hover {
  background: #1565c0;
}
