body {
  margin: 0;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #1976d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  z-index: 1000;
}

.logo {
  font-size: 1rem;
  font-weight: bold;
}

.links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.links li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.links li a:hover {
  text-decoration: underline;
}

main, form, h1 {
  margin-top: 70px;
}

h1 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #1976d2;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  padding: 25px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input {
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 6px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #1976d2;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #1565c0;
}
