.tienda-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

.tienda-container h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.tienda-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

.tienda-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tienda-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tienda-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.tienda-item h4 {
  font-size: 18px;
  color: #222;
  margin-bottom: 8px;
  text-align: center;
}

.tienda-item p {
  font-size: 16px;
  color: #0077cc;
  font-weight: bold;
  margin-bottom: 12px;
}

.tienda-item .descripcion {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
  text-align: center;
}

.tienda-item button {
  padding: 10px 20px;
  background: #0077cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tienda-item button:hover {
  background: #005fa3;
}

