.mascotCard-section{
    display: flex;
    justify-content: center;
    width: 93%;
    padding: 20px;
    gap: 24px;
    background-color: blueviolet;
    margin: 0 auto;
    
}

.mascotCard-form{
    display: grid;
    grid-template-columns: auto auto auto auto ; 
    gap: 10px 16px;
    justify-content: center;
    border: 2px solid black;
    padding: 5%;
    width: 100%;
    background: #bd3434;
    border-radius: 10px;
    align-content: start;
}
.mascotCard-form  label, input, select{
    grid-column:auto;
    align-self: center;
}
.mascotCard-form > input{
    width: 200px;
}

.mascotCard-form > label{
    font-weight: bold;
    margin-right: 10px;
    justify-self: end;
}
.mascotCard-form > div{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  align-items: center;
  background-color: #114050;
  gap: 10px;
  margin-left: 10%;
}

.mascotCard-form > div label{
  background-color: aqua;
  width: 90%;
  align-items: end;
}

.mascotCard-form > div label:has(input[type="checkbox"]){
  grid-column: span 2;  
  font-size: small;
}

.mascotCard-form .padecimientos{
  grid-column: 2 / -1;
  width: 100%;
}